  <?xml version='1.0'?>
<sdf version='1.4'>
  <model name="cylinder">
  	<link name="base">
        <pose>0 0 0.4 0 1.5707 1.5707</pose>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>.4</radius>
              <length>1</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>.4</radius>
              <length>1</length>
            </cylinder>
          </geometry>
        </visual>
      </link>
  </model>
</sdf>